[Rainmeter]
Update=300
BackgroundMode=2
SolidColor=11,41,61,150
BackgroundMargins=0,34,0,14

;------------------
; VARIABLES
;------------------

[Variables]
@Include=#@#\Default.inc

;------------------
; MEASURES
;------------------

[PhysicalRAMUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEM-PhyUsed#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=20000

[PhysicalRAMAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEM-PhyAvailable#
HWiNFOType=CurrentValue

[TotalRAM]
Measure=Calc
Formula=PhysicalRAMUsed + PhysicalRAMAvailable
MinValue=0
MaxValue=20000

[PhysicalRAMUsage]
Measure=Calc
Formula=(PhysicalRAMUsed / TotalRAM) * 100
MinValue=0
MaxValue=100

[VirtualCommited]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEM-VirUsed#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=20000

[VirtualAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEM-VirAvailable#
HWiNFOType=CurrentValue

[VirtualTotal]
Measure=Calc
Formula=VirtualCommited + VirtualAvailable

[VirtualUsage]
Measure=Calc
Formula=(VirtualCommited/VirtualTotal) * 100
MinValue=0
MaxValue=100

[SwapMem]
Measure=SwapMemory

[SwapMemMB]
Measure=Calc
Formula=SwapMem/1048576

;------------------
; METERS
;------------------

[meterTitle0]
Meter=String
MeterStyle=styleTitle
SolidColor=1,31,51,150
X=120
Y=0
W=257
H=23
Text=" "

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=120
Y=3
W=257
H=20
Text="MEMORY UTILIZATION"
LeftMouseUpAction=["perfmon.exe"]
ToolTipText=Open Performance Manager

[TotalRAMLabel]
Meter=String
X=10
Y=25
W=240
H=10
MeterStyle=styleLeftText
Text="Total RAM"

[TotalRAMValue]
Meter=String
X=144
Y=25
W=240
H=10
MeasureName=TotalRAM
MeterStyle=styleRightText
Text="%1 MB"

[PhyUsedRAMLabel]
Meter=String
X=150
Y=25
W=100
H=12
MeterStyle=styleLeftText
Text="Used"

[PhyUsedRAMValue]
Meter=String
X=240
Y=25
W=100
H=10
MeasureName=PhysicalRAMUsed
MeterStyle=styleRightText
Text="%1 MB"

[RAMLabel0]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=240
H=14
Text=Usage

[RAMBar0]
Meter=Bar
MeterStyle=styleUsageBar
MeasureName=PhysicalRAMUsage
BarColor=0,255,0,90
H=12
X=60
Y=0r

[RAMValue0]	
Meter=String
MeterStyle=styleRightText
MeasureName=PhysicalRAMUsage
X=117
Y=0r
W=190
H=14
NumOfDecimals=1
Text=%1%

[PhyFreeRAMLabel]
Meter=String
MeterStyle=styleLeftText
X=150
Y=0r
W=100
H=14
Text=Free

[PhyFreeRAMValue]
Meter=String
MeterStyle=styleRightText
X=240
Y=0r
W=100
H=14
MeasureName=PhysicalRAMAvailable
Text="%1 MB"

[VirtualTotalLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=56
W=100
H=14
Text="Total Virtual"

[VirtualTotalValue]
Meter=String
MeterStyle=styleRightText
X=144
Y=0r
W=100
H=14
MeasureName=VirtualTotal
Text="%1 MB"

[VirCommitLabel]
Meter=String
X=150
Y=0r
W=100
H=12
MeterStyle=styleLeftText
Text="Alloc"

[VirCommitValue]
Meter=String
X=240
Y=0r
W=100
H=10
MeasureName=VirtualCommited
MeterStyle=styleRightText
Text="%1 MB"

[VirLabel0]
Meter=String
MeterStyle=styleLeftText
X=10
Y=72
W=240
H=14
Text=Usage

[VirBar0]
Meter=Bar
MeterStyle=styleUsageBar
MeasureName=VirtualUsage
BarColor=255,0,0,90
H=12
X=60
Y=0r

[VirValue0]	
Meter=String
MeterStyle=styleRightText
MeasureName=VirtualUsage
X=117
Y=0r
W=190
H=14
NumOfDecimals=1
Text=%1%

[VirAvailableLabel]
Meter=String
MeterStyle=styleLeftText
X=150
Y=0r
W=100
H=14
Text=Free

[VirAvailableValue]
Meter=String
MeterStyle=styleRightText
X=240
Y=0r
W=100
H=14
MeasureName=VirtualAvailable
Text="%1 MB"

[MemoryHist]
Meter=Histogram
MeasureName=PhysicalRAMUsed
MeasureName2=VirtualCommited
PrimaryColor=0,255,0,85
SecondaryColor=255,0,0,85
BothColor=0,255,0,85
SolidColor=96, 96, 96, 96
W=250
H=50
AntiAlias=1
X=0
Y=88

[MaxLine]
Meter=Line
LineCount=1
MeasureName=TotalRAM
LineColor=255,255,0,100
SolidColor=96, 96, 96, 96
W=250
H=50
AntiAlias=1
X=0
Y=88

[SwapSizeValue]
Meter=String
MeterStyle=styleTinyLabelText
MeasureName=SwapMemMB
FontSize=7
X=10
Y=88
Text="Swap Size: %1 MB"